# Rip-Check 💿

## Overview

This software is developed for Rakkauden Wappuradio (<https://wappuradio.fi/>).
We have a massive database of songs in FLAC-format, and this project aims to
improve the quality assurance of that database.

## Operation

First this project populates a MusicDb out of the music database. After the 
database struct is successfully populated, cheks are run agains the MusicDb.

This project uses the word "check" for a check against the MusicDb, and the word
"test" as the traditional tests against the projects own codebase.

### Datastructures

TODO


## Example from our music database

Each album in music database is its own directory:

```sh
$ tree flac/
flac
└── Insomnium - Songs of the Dusk (Anno 1696 Bonus Disc) - 2023
    ├── 01 - Insomnium - Flowers of the Night.flac
    ├── 02 - Insomnium - Stained in Red.flac
    ├── 03 - Insomnium - Song of the Dusk.flac
    ├── Insomnium - Songs of the Dusk (Anno 1696 Bonus Disc).accurip
    ├── Insomnium - Songs of the Dusk (Anno 1696 Bonus Disc).cue
    ├── Insomnium - Songs of the Dusk (Anno 1696 Bonus Disc).log
    └── Insomnium - Songs of the Dusk (Anno 1696 Bonus Disc).m3u
```

If the album contains multiple discs, subdirectories with CD1, CD2 etc. are
created. When CDs are in these subdirectories, it is not allowed to have a CD
in the album root.

This directory structure can be gained by ripping some CDs using e.g.
CUERipper, Exact Audio Copy or Whipper.

Each album needs to have in addition to the audio files some other logfiles
which should be checked.

### Creating a MusicDb for testing purposes

An example music database with empty flac-files can be generated by
```python scripts/generate_musicdb.py```.

This script will create a directory `flac_mockup` which resembles a real music
database with the same directory and file structure. Althought the flac-files
have metadata, they do not have any audio in them.

## Contributing

### Install pre-commit hook

For maintaining code quality, please install a pre-commit hook which runs
clippy, cargo test and cargo fmt before committing:

```sh
cp scripts/pre-commit-hook.sh .git/hooks/pre-commit
```

## Project status

- [x] MusicDb
- [x] External checks
- [x] Metadata checks
- [ ] Accurip checks
- [ ] Cuesheet checks
- [ ] m3u cheks
- [ ] CueRipper logfile checks

## Documentation

### External checks

The idea between external checks is that they can be written in any language.
The checks should be put under `external_checks`-directory. Each check is run
for each album entry found in MusicDb.

### External cheks API

External checks are put into directory `external_checks` and they need to be
executable.

For each run of the checks the CWD (current working directory) will be set to
the corresponding CD directory, for which the test is run.

If the check succeeds, it should return 0. If it fails, the return code
should be non-zero.

Each check may write into stdout and stderr, they will be captured and logged.

For now, nothing will be written into stdin or as command line arguments for
the checks to read.
